<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDRevisePasswordViewController">
            <connections>
                <outlet property="doneButton" destination="JxO-sQ-9rM" id="qlW-We-GIQ"/>
                <outlet property="oldPasswordField" destination="PGh-5b-mkd" id="L87-Ff-H2V"/>
                <outlet property="oldView" destination="Uo8-KS-YC1" id="0mr-Gu-F06"/>
                <outlet property="passwordField" destination="tF5-ON-PhQ" id="cEf-sS-YjK"/>
                <outlet property="passwordView" destination="F0T-tE-SKq" id="eGP-r8-GcN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo8-KS-YC1">
                    <rect key="frame" x="12" y="40" width="351" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当前密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-5b-mkd">
                            <rect key="frame" x="8" y="5" width="335" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qfe-Pd-ESz"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93717942629179163" green="0.94115691489361697" blue="0.95054853723404242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PGh-5b-mkd" secondAttribute="bottom" constant="5" id="9uc-cV-o5q"/>
                        <constraint firstItem="PGh-5b-mkd" firstAttribute="top" secondItem="Uo8-KS-YC1" secondAttribute="top" constant="5" id="EMf-mZ-e21"/>
                        <constraint firstAttribute="height" constant="40" id="Tsw-xe-OqR"/>
                        <constraint firstItem="PGh-5b-mkd" firstAttribute="leading" secondItem="Uo8-KS-YC1" secondAttribute="leading" constant="8" id="bgv-w3-38k"/>
                        <constraint firstAttribute="trailing" secondItem="PGh-5b-mkd" secondAttribute="trailing" constant="8" id="rXu-G0-siW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-tE-SKq">
                    <rect key="frame" x="12" y="95" width="351" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16位新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-ON-PhQ">
                            <rect key="frame" x="8" y="5" width="335" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="uIR-BM-SLz"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93717942629999995" green="0.94115691489999997" blue="0.95054853719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="04G-wW-ng5"/>
                        <constraint firstItem="tF5-ON-PhQ" firstAttribute="leading" secondItem="F0T-tE-SKq" secondAttribute="leading" constant="8" id="FcN-KG-v0B"/>
                        <constraint firstAttribute="trailing" secondItem="tF5-ON-PhQ" secondAttribute="trailing" constant="8" id="b20-In-QKS"/>
                        <constraint firstItem="tF5-ON-PhQ" firstAttribute="top" secondItem="F0T-tE-SKq" secondAttribute="top" constant="5" id="jWb-lv-rqW"/>
                        <constraint firstAttribute="bottom" secondItem="tF5-ON-PhQ" secondAttribute="bottom" constant="5" id="lu4-Me-ics"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxO-sQ-9rM">
                    <rect key="frame" x="12" y="270" width="351" height="42"/>
                    <color key="backgroundColor" red="0.71683843089999999" green="0.22636065729999999" blue="0.79763487840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Job-xy-Nxe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doneButtonClick:" destination="-1" eventType="touchUpInside" id="L1O-F0-HBm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JxO-sQ-9rM" secondAttribute="trailing" constant="12" id="79M-fy-cAC"/>
                <constraint firstAttribute="trailing" secondItem="Uo8-KS-YC1" secondAttribute="trailing" constant="12" id="7nT-29-Scf"/>
                <constraint firstItem="Uo8-KS-YC1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="BUL-MU-19E"/>
                <constraint firstItem="F0T-tE-SKq" firstAttribute="top" secondItem="Uo8-KS-YC1" secondAttribute="bottom" constant="15" id="H5I-Yp-qjN"/>
                <constraint firstItem="JxO-sQ-9rM" firstAttribute="top" secondItem="F0T-tE-SKq" secondAttribute="bottom" constant="135" id="L4W-wD-eUQ"/>
                <constraint firstAttribute="trailing" secondItem="F0T-tE-SKq" secondAttribute="trailing" constant="12" id="NJi-7c-gh0"/>
                <constraint firstItem="Uo8-KS-YC1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="O3I-u5-bOU"/>
                <constraint firstItem="F0T-tE-SKq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="h1V-LZ-m81"/>
                <constraint firstItem="JxO-sQ-9rM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="srT-Jx-dOD"/>
            </constraints>
            <point key="canvasLocation" x="276.5" y="341.5"/>
        </view>
    </objects>
</document>
