<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDFindPasswordViewController">
            <connections>
                <outlet property="codeButton" destination="ira-dW-S7y" id="6W0-dB-wMF"/>
                <outlet property="codeField" destination="mhT-cD-Nvc" id="FSd-hg-F8y"/>
                <outlet property="codeView" destination="Oej-wV-pTe" id="lad-tu-cWg"/>
                <outlet property="passwordField" destination="NZ6-fW-6Op" id="qL6-nz-hcd"/>
                <outlet property="passwordView" destination="3XQ-e4-5A6" id="I53-ZL-scy"/>
                <outlet property="phoneField" destination="oQd-OS-xR2" id="9f1-SH-IfN"/>
                <outlet property="phoneView" destination="jQY-Ol-hgJ" id="zwp-If-hEZ"/>
                <outlet property="picCodeButton" destination="njZ-Nz-kI8" id="tMl-6y-ZLh"/>
                <outlet property="picCodeButtonH" destination="i8o-yA-UIR" id="LDV-4b-v3Z"/>
                <outlet property="picCodeField" destination="GGo-3A-sE3" id="DTZ-Lz-QFz"/>
                <outlet property="picCodeView" destination="hsP-Db-GYN" id="zNC-Rg-UgE"/>
                <outlet property="picCodeViewH" destination="DUL-NO-JUt" id="Psh-Hb-NBR"/>
                <outlet property="sureButton" destination="sk3-4m-CIX" id="5wG-rs-TTv"/>
                <outlet property="view" destination="yuX-lt-XCU" id="n7a-j2-cYC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yuX-lt-XCU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQY-Ol-hgJ">
                    <rect key="frame" x="30" y="40" width="315" height="51"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码或邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-OS-xR2">
                            <rect key="frame" x="13" y="5" width="294" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="6lf-6n-c8J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jlO-Gy-LnL"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93679948710000005" green="0.94075322949999995" blue="0.94723594219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oQd-OS-xR2" firstAttribute="top" secondItem="jQY-Ol-hgJ" secondAttribute="top" constant="5" id="Pcf-lY-Esp"/>
                        <constraint firstItem="oQd-OS-xR2" firstAttribute="leading" secondItem="jQY-Ol-hgJ" secondAttribute="leading" constant="13" id="X1V-5Y-o4M"/>
                        <constraint firstAttribute="height" constant="51" id="YC5-Jc-R9s"/>
                        <constraint firstAttribute="trailing" secondItem="oQd-OS-xR2" secondAttribute="trailing" constant="8" id="atW-lE-9Pj"/>
                        <constraint firstAttribute="bottom" secondItem="oQd-OS-xR2" secondAttribute="bottom" constant="5" id="exg-AU-etk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-wV-pTe">
                    <rect key="frame" x="30" y="172" width="163" height="51"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-cD-Nvc">
                            <rect key="frame" x="13" y="5" width="143" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="3oP-fj-WrT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="wHs-d9-PaW"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93679948710000005" green="0.94075322949999995" blue="0.94723594219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mhT-cD-Nvc" secondAttribute="bottom" constant="5" id="2tt-R0-4vY"/>
                        <constraint firstAttribute="height" constant="51" id="FUM-hu-A7Q"/>
                        <constraint firstItem="mhT-cD-Nvc" firstAttribute="top" secondItem="Oej-wV-pTe" secondAttribute="top" constant="5" id="pdu-ke-RVm"/>
                        <constraint firstAttribute="trailing" secondItem="mhT-cD-Nvc" secondAttribute="trailing" constant="7" id="vAK-VA-9hT"/>
                        <constraint firstItem="mhT-cD-Nvc" firstAttribute="leading" secondItem="Oej-wV-pTe" secondAttribute="leading" constant="13" id="vau-ec-5jp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ira-dW-S7y">
                    <rect key="frame" x="201" y="172" width="144" height="51"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="0.8025738442" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="PeA-Xq-K8n"/>
                        <constraint firstAttribute="height" constant="51" id="vvV-mb-9th"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="点击获取验证码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="codeButtonClick:" destination="-1" eventType="touchUpInside" id="N4b-5p-EaD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-e4-5A6">
                    <rect key="frame" x="30" y="238" width="315" height="51"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ6-fW-6Op">
                            <rect key="frame" x="13" y="5" width="294" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="PH8-2m-DQi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Kbu-gu-UcS"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93679948710000005" green="0.94075322949999995" blue="0.94723594219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="1LW-YX-qk6"/>
                        <constraint firstAttribute="bottom" secondItem="NZ6-fW-6Op" secondAttribute="bottom" constant="5" id="LFv-wW-Ieg"/>
                        <constraint firstItem="NZ6-fW-6Op" firstAttribute="top" secondItem="3XQ-e4-5A6" secondAttribute="top" constant="5" id="Nay-0s-AWo"/>
                        <constraint firstAttribute="trailing" secondItem="NZ6-fW-6Op" secondAttribute="trailing" constant="8" id="ebX-Uk-zhy"/>
                        <constraint firstItem="NZ6-fW-6Op" firstAttribute="leading" secondItem="3XQ-e4-5A6" secondAttribute="leading" constant="13" id="rhy-eZ-StC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-4m-CIX">
                    <rect key="frame" x="30" y="389" width="315" height="51"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="0.8025738442" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="sUZ-vA-kLb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sureButtonClick:" destination="-1" eventType="touchUpInside" id="clP-4T-8Fz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-Db-GYN">
                    <rect key="frame" x="30" y="106" width="163" height="51"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入图形验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-3A-sE3">
                            <rect key="frame" x="13" y="5" width="143" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="zWu-TX-UuC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="b4G-O8-Bj7"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93679948710000005" green="0.94075322949999995" blue="0.94723594219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GGo-3A-sE3" secondAttribute="trailing" constant="7" id="5YJ-Uk-SpE"/>
                        <constraint firstAttribute="height" constant="51" id="DUL-NO-JUt"/>
                        <constraint firstItem="GGo-3A-sE3" firstAttribute="leading" secondItem="hsP-Db-GYN" secondAttribute="leading" constant="13" id="NRG-kG-iVP"/>
                        <constraint firstItem="GGo-3A-sE3" firstAttribute="top" secondItem="hsP-Db-GYN" secondAttribute="top" constant="5" id="NoL-de-kq9"/>
                        <constraint firstAttribute="bottom" secondItem="GGo-3A-sE3" secondAttribute="bottom" constant="5" id="Z7H-iX-zD1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-Nz-kI8">
                    <rect key="frame" x="201" y="106" width="144" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="hEn-89-2Gt"/>
                        <constraint firstAttribute="height" constant="51" id="i8o-yA-UIR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="picCodeButtonClick:" destination="-1" eventType="touchUpInside" id="qdZ-V3-HLE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ira-dW-S7y" firstAttribute="top" secondItem="njZ-Nz-kI8" secondAttribute="bottom" constant="15" id="3I8-cM-hAo"/>
                <constraint firstAttribute="trailing" secondItem="3XQ-e4-5A6" secondAttribute="trailing" constant="30" id="5cC-He-Oxw"/>
                <constraint firstItem="ira-dW-S7y" firstAttribute="leading" secondItem="Oej-wV-pTe" secondAttribute="trailing" constant="8" id="6oq-3h-b2V"/>
                <constraint firstItem="Oej-wV-pTe" firstAttribute="leading" secondItem="yuX-lt-XCU" secondAttribute="leading" constant="30" id="9oL-vJ-0VK"/>
                <constraint firstAttribute="trailing" secondItem="sk3-4m-CIX" secondAttribute="trailing" constant="30" id="AyC-lZ-Wj7"/>
                <constraint firstItem="sk3-4m-CIX" firstAttribute="leading" secondItem="yuX-lt-XCU" secondAttribute="leading" constant="30" id="BFO-d6-mIe"/>
                <constraint firstItem="jQY-Ol-hgJ" firstAttribute="leading" secondItem="yuX-lt-XCU" secondAttribute="leading" constant="30" id="CoJ-QG-nlo"/>
                <constraint firstItem="Oej-wV-pTe" firstAttribute="top" secondItem="hsP-Db-GYN" secondAttribute="bottom" constant="15" id="G72-lZ-5Eu"/>
                <constraint firstItem="njZ-Nz-kI8" firstAttribute="top" secondItem="jQY-Ol-hgJ" secondAttribute="bottom" constant="15" id="KH5-X7-KJs"/>
                <constraint firstItem="jQY-Ol-hgJ" firstAttribute="top" secondItem="yuX-lt-XCU" secondAttribute="top" constant="40" id="Qte-0T-CeE"/>
                <constraint firstAttribute="trailing" secondItem="njZ-Nz-kI8" secondAttribute="trailing" constant="30" id="Reo-z3-4KJ"/>
                <constraint firstItem="3XQ-e4-5A6" firstAttribute="leading" secondItem="yuX-lt-XCU" secondAttribute="leading" constant="30" id="SEl-q1-0hF"/>
                <constraint firstAttribute="trailing" secondItem="jQY-Ol-hgJ" secondAttribute="trailing" constant="30" id="cBG-PL-IMo"/>
                <constraint firstAttribute="trailing" secondItem="ira-dW-S7y" secondAttribute="trailing" constant="30" id="gRL-1X-G7l"/>
                <constraint firstItem="hsP-Db-GYN" firstAttribute="top" secondItem="jQY-Ol-hgJ" secondAttribute="bottom" constant="15" id="ioY-c5-RGq"/>
                <constraint firstItem="hsP-Db-GYN" firstAttribute="leading" secondItem="yuX-lt-XCU" secondAttribute="leading" constant="30" id="mot-cs-a56"/>
                <constraint firstItem="sk3-4m-CIX" firstAttribute="top" secondItem="3XQ-e4-5A6" secondAttribute="bottom" constant="100" id="rQa-75-hbf"/>
                <constraint firstItem="njZ-Nz-kI8" firstAttribute="leading" secondItem="hsP-Db-GYN" secondAttribute="trailing" constant="8" id="x32-zp-af8"/>
                <constraint firstItem="3XQ-e4-5A6" firstAttribute="top" secondItem="ira-dW-S7y" secondAttribute="bottom" constant="15" id="zRO-7A-phL"/>
            </constraints>
            <point key="canvasLocation" x="411.5" y="391.5"/>
        </view>
    </objects>
</document>
