<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="163" id="KGk-i7-Jjw" customClass="DynamicCell">
            <rect key="frame" x="0.0" y="0.0" width="449" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-FM-1hZ">
                        <rect key="frame" x="12" y="13.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="YHw-9W-wvb"/>
                            <constraint firstAttribute="height" constant="40" id="r6f-wt-w8H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-Hi-Mw6">
                        <rect key="frame" x="60" y="15.5" width="38" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Z2k-Xb-VJB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-i4-Guc">
                        <rect key="frame" x="124" y="19.5" width="8" height="8"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="4RX-Jx-3u0"/>
                            <constraint firstAttribute="height" constant="8" id="R2k-QI-ygc"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="认证" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-kN-apO">
                        <rect key="frame" x="103" y="17.5" width="17" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="A7v-Up-6zb"/>
                            <constraint firstAttribute="width" constant="17" id="Ew6-pb-Q49"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-W2-Ifc">
                        <rect key="frame" x="60" y="41.5" width="35" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-Cc-HK9">
                                <rect key="frame" x="15" y="2" width="18" height="10.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-dm-uoh">
                                <rect key="frame" x="5" y="3" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="a0t-1j-yVU"/>
                                    <constraint firstAttribute="width" constant="8" id="vH5-nC-OFi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="0wh-O6-jKi"/>
                            <constraint firstItem="Mx4-dm-uoh" firstAttribute="top" secondItem="DVy-W2-Ifc" secondAttribute="top" constant="3" id="7d3-Bv-9zN"/>
                            <constraint firstItem="ltD-Cc-HK9" firstAttribute="leading" secondItem="Mx4-dm-uoh" secondAttribute="trailing" constant="2" id="8T7-QF-fdg"/>
                            <constraint firstItem="ltD-Cc-HK9" firstAttribute="top" secondItem="DVy-W2-Ifc" secondAttribute="top" constant="2" id="ItQ-qh-0Hv"/>
                            <constraint firstAttribute="trailing" secondItem="ltD-Cc-HK9" secondAttribute="trailing" constant="2" id="U4I-d0-UKK"/>
                            <constraint firstAttribute="height" constant="15" id="cQK-Af-fDo"/>
                            <constraint firstItem="Mx4-dm-uoh" firstAttribute="leading" secondItem="DVy-W2-Ifc" secondAttribute="leading" constant="5" id="ict-ys-PDs"/>
                            <constraint firstAttribute="bottom" secondItem="ltD-Cc-HK9" secondAttribute="bottom" constant="2.5" id="mvz-39-PvN"/>
                            <constraint firstAttribute="bottom" secondItem="Mx4-dm-uoh" secondAttribute="bottom" constant="4" id="sYb-ed-dVb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-Zc-dpB">
                        <rect key="frame" x="100" y="38.5" width="20" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Jcb-kT-0gr"/>
                            <constraint firstAttribute="width" constant="20" id="Sgn-sh-dwF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-k0-pey">
                        <rect key="frame" x="125" y="38.5" width="67" height="15"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="财" translatesAutoresizingMaskIntoConstraints="NO" id="L80-aD-AFH">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Rbi-d7-ib4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-hg-5A6">
                                <rect key="frame" x="20" y="0.0" width="0.0" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="gwa-74-6Xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99443901909999999" green="0.7509765625" blue="0.2414822049" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QK7-hg-5A6" firstAttribute="top" secondItem="5PW-k0-pey" secondAttribute="top" id="MVi-g0-bhd"/>
                            <constraint firstItem="L80-aD-AFH" firstAttribute="leading" secondItem="5PW-k0-pey" secondAttribute="leading" id="MWU-Vf-lCF"/>
                            <constraint firstAttribute="width" constant="67" id="Muq-Yx-Q1E"/>
                            <constraint firstItem="L80-aD-AFH" firstAttribute="top" secondItem="5PW-k0-pey" secondAttribute="top" id="OhU-kk-MaY"/>
                            <constraint firstAttribute="bottom" secondItem="QK7-hg-5A6" secondAttribute="bottom" id="bbF-ZP-eFP"/>
                            <constraint firstAttribute="height" constant="15" id="jma-py-fKe"/>
                            <constraint firstItem="QK7-hg-5A6" firstAttribute="leading" secondItem="L80-aD-AFH" secondAttribute="trailing" constant="4" id="q8U-47-g8l"/>
                            <constraint firstAttribute="bottom" secondItem="L80-aD-AFH" secondAttribute="bottom" id="xg8-oX-d0C"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-jP-mR4">
                        <rect key="frame" x="197" y="38.5" width="67" height="15"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="魅" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-ZE-SrT">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="9a0-rn-DqF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1U-Ce-fC4">
                                <rect key="frame" x="20" y="0.0" width="0.0" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NH8-hg-a4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99443901909999999" green="0.7509765625" blue="0.2414822049" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z1U-Ce-fC4" secondAttribute="bottom" id="AXi-Lv-NaV"/>
                            <constraint firstItem="bRu-ZE-SrT" firstAttribute="top" secondItem="WbB-jP-mR4" secondAttribute="top" id="J6b-IR-jr8"/>
                            <constraint firstAttribute="bottom" secondItem="bRu-ZE-SrT" secondAttribute="bottom" id="eSO-JO-FDB"/>
                            <constraint firstItem="Z1U-Ce-fC4" firstAttribute="leading" secondItem="bRu-ZE-SrT" secondAttribute="trailing" constant="4" id="fQg-mS-a8z"/>
                            <constraint firstItem="Z1U-Ce-fC4" firstAttribute="top" secondItem="WbB-jP-mR4" secondAttribute="top" id="hqq-zx-jxA"/>
                            <constraint firstAttribute="height" constant="15" id="l7v-PH-IXK"/>
                            <constraint firstItem="bRu-ZE-SrT" firstAttribute="leading" secondItem="WbB-jP-mR4" secondAttribute="leading" id="upp-RJ-lZS"/>
                            <constraint firstAttribute="width" constant="67" id="za0-dd-fMt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览 1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-12-Xin">
                        <rect key="frame" x="258" y="17.5" width="179" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="DKa-UX-yQ5"/>
                            <constraint firstAttribute="width" constant="179" id="x8I-ac-xFi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elV-0f-dbn">
                        <rect key="frame" x="251" y="38.5" width="186" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="186" id="94m-kw-nVO"/>
                            <constraint firstAttribute="height" constant="15" id="mSJ-Hc-dkO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duH-Io-XUK" customClass="SMLabel">
                        <rect key="frame" x="12" y="71.5" width="425" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Bbw-dW-v53"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="0.79906892123287676" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjM-lm-Www">
                        <rect key="frame" x="12" y="99.5" width="425" height="0.0"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="YIV-9u-aXD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-wt-WWs">
                        <rect key="frame" x="0.0" y="111.5" width="449" height="1"/>
                        <color key="backgroundColor" red="0.96097311929999996" green="0.96218417550000002" blue="0.9606050532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Qve-Qb-Kqp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-Um-ako">
                        <rect key="frame" x="0.0" y="116.5" width="147" height="32"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="赞灰" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-mT-1er">
                                <rect key="frame" x="38" y="8" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="jDl-9c-BDg"/>
                                    <constraint firstAttribute="width" constant="16" id="wfC-uV-oYS"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-An-ber">
                                <rect key="frame" x="59" y="7" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="B1l-jh-qgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXY-Th-8j7">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="32"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-oh-YtE">
                                <rect key="frame" x="143" y="4" width="1" height="25"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iDe-9P-OUm"/>
                                    <constraint firstAttribute="width" constant="1" id="xcZ-UC-wvq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4jE-mT-1er" secondAttribute="bottom" constant="8" id="10S-D0-XXr"/>
                            <constraint firstItem="bWU-An-ber" firstAttribute="top" secondItem="gDj-Um-ako" secondAttribute="top" constant="7" id="2yw-BW-Ls5"/>
                            <constraint firstAttribute="bottom" secondItem="bWU-An-ber" secondAttribute="bottom" constant="4" id="BgN-Nh-5JW"/>
                            <constraint firstItem="bWU-An-ber" firstAttribute="leading" secondItem="4jE-mT-1er" secondAttribute="trailing" constant="5" id="BqB-t0-Mni"/>
                            <constraint firstItem="f4b-oh-YtE" firstAttribute="top" secondItem="gDj-Um-ako" secondAttribute="top" constant="4" id="Ikj-uu-2Dq"/>
                            <constraint firstItem="f4b-oh-YtE" firstAttribute="leading" secondItem="bWU-An-ber" secondAttribute="trailing" constant="2" id="QSy-48-LDD"/>
                            <constraint firstAttribute="trailing" secondItem="bWU-An-ber" secondAttribute="trailing" constant="6" id="WzX-jd-E0m"/>
                            <constraint firstItem="HXY-Th-8j7" firstAttribute="top" secondItem="gDj-Um-ako" secondAttribute="top" id="aBF-LS-yV6"/>
                            <constraint firstItem="4jE-mT-1er" firstAttribute="leading" secondItem="gDj-Um-ako" secondAttribute="leading" constant="38" id="dNA-YL-5MU"/>
                            <constraint firstAttribute="trailing" secondItem="f4b-oh-YtE" secondAttribute="trailing" constant="3" id="eM7-v5-qHD"/>
                            <constraint firstAttribute="height" constant="32" id="nQY-6H-tw7"/>
                            <constraint firstItem="4jE-mT-1er" firstAttribute="top" secondItem="gDj-Um-ako" secondAttribute="top" constant="8" id="rf8-SS-A5K"/>
                            <constraint firstItem="HXY-Th-8j7" firstAttribute="leading" secondItem="gDj-Um-ako" secondAttribute="leading" id="vVh-B9-GPg"/>
                            <constraint firstAttribute="bottom" secondItem="HXY-Th-8j7" secondAttribute="bottom" id="y3Z-0f-wZw"/>
                            <constraint firstAttribute="trailing" secondItem="HXY-Th-8j7" secondAttribute="trailing" id="yRl-Gk-wJy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-BY-eD3">
                        <rect key="frame" x="303" y="116.5" width="146" height="32"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="打赏灰" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-tf-IhG">
                                <rect key="frame" x="47" y="9" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="FTl-mY-L6D"/>
                                    <constraint firstAttribute="height" constant="16" id="IoI-k7-Lb3"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-i0-20w">
                                <rect key="frame" x="67" y="7" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJs-zd-4bO">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="32"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AQ4-i0-20w" firstAttribute="leading" secondItem="WVJ-tf-IhG" secondAttribute="trailing" constant="4" id="2j5-EV-v1h"/>
                            <constraint firstItem="AQ4-i0-20w" firstAttribute="top" secondItem="vEu-BY-eD3" secondAttribute="top" constant="7" id="9mS-L6-cLx"/>
                            <constraint firstAttribute="trailing" secondItem="AQ4-i0-20w" secondAttribute="trailing" id="HP3-eD-9NY"/>
                            <constraint firstAttribute="bottom" secondItem="WVJ-tf-IhG" secondAttribute="bottom" constant="7" id="Mgs-aD-Qap"/>
                            <constraint firstAttribute="bottom" secondItem="RJs-zd-4bO" secondAttribute="bottom" id="V2i-UP-2ST"/>
                            <constraint firstAttribute="height" constant="32" id="XoK-Uv-M2b"/>
                            <constraint firstAttribute="trailing" secondItem="RJs-zd-4bO" secondAttribute="trailing" id="ZyT-UF-vHr"/>
                            <constraint firstItem="RJs-zd-4bO" firstAttribute="top" secondItem="vEu-BY-eD3" secondAttribute="top" id="cBN-wf-goJ"/>
                            <constraint firstItem="WVJ-tf-IhG" firstAttribute="leading" secondItem="vEu-BY-eD3" secondAttribute="leading" constant="47" id="cp3-Ta-E76"/>
                            <constraint firstItem="RJs-zd-4bO" firstAttribute="leading" secondItem="vEu-BY-eD3" secondAttribute="leading" id="g4E-PM-qHu"/>
                            <constraint firstAttribute="bottom" secondItem="AQ4-i0-20w" secondAttribute="bottom" constant="4" id="l0a-sa-eBP"/>
                            <constraint firstItem="WVJ-tf-IhG" firstAttribute="top" secondItem="vEu-BY-eD3" secondAttribute="top" constant="9" id="yGA-x5-M7x"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-tA-TlK">
                        <rect key="frame" x="34" y="35.5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="QJK-Lp-MMj"/>
                            <constraint firstAttribute="width" constant="18" id="ujj-in-WAA"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-sk-TGS">
                        <rect key="frame" x="148" y="116.5" width="154" height="32"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评论" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-3X-Spk">
                                <rect key="frame" x="42" y="8" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="fPt-DU-aca"/>
                                    <constraint firstAttribute="width" constant="16" id="ps4-7j-4SN"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZe-04-Wha">
                                <rect key="frame" x="62" y="6" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-w3-nXl">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="32"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7S-W7-Oqj">
                                <rect key="frame" x="153" y="4" width="1" height="25"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2vw-zr-m3l"/>
                                    <constraint firstAttribute="height" constant="25" id="I3j-AI-jpH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MCM-3X-Spk" firstAttribute="top" secondItem="96Q-sk-TGS" secondAttribute="top" constant="8" id="046-SI-XNc"/>
                            <constraint firstAttribute="trailing" secondItem="c7S-W7-Oqj" secondAttribute="trailing" id="IWX-9b-olF"/>
                            <constraint firstItem="MCM-3X-Spk" firstAttribute="leading" secondItem="96Q-sk-TGS" secondAttribute="leading" constant="42" id="Srt-8x-DoR"/>
                            <constraint firstItem="CI1-w3-nXl" firstAttribute="leading" secondItem="96Q-sk-TGS" secondAttribute="leading" id="TVt-Dc-sEv"/>
                            <constraint firstAttribute="trailing" secondItem="SZe-04-Wha" secondAttribute="trailing" constant="8" id="Z5o-fx-VJt"/>
                            <constraint firstItem="SZe-04-Wha" firstAttribute="leading" secondItem="MCM-3X-Spk" secondAttribute="trailing" constant="4" id="b0T-NA-flo"/>
                            <constraint firstAttribute="bottom" secondItem="MCM-3X-Spk" secondAttribute="bottom" constant="8" id="fGh-Lh-kHC"/>
                            <constraint firstAttribute="bottom" secondItem="SZe-04-Wha" secondAttribute="bottom" constant="5" id="lR2-8Q-RX2"/>
                            <constraint firstItem="SZe-04-Wha" firstAttribute="top" secondItem="96Q-sk-TGS" secondAttribute="top" constant="6" id="p7R-xs-E5z"/>
                            <constraint firstAttribute="bottom" secondItem="CI1-w3-nXl" secondAttribute="bottom" id="sBH-eT-7bK"/>
                            <constraint firstAttribute="trailing" secondItem="CI1-w3-nXl" secondAttribute="trailing" id="t0k-4y-Xo4"/>
                            <constraint firstAttribute="height" constant="32" id="u9f-3H-Pg9"/>
                            <constraint firstItem="c7S-W7-Oqj" firstAttribute="top" secondItem="96Q-sk-TGS" secondAttribute="top" constant="4" id="wdW-Ce-tnW"/>
                            <constraint firstItem="CI1-w3-nXl" firstAttribute="top" secondItem="96Q-sk-TGS" secondAttribute="top" id="yFp-uC-33v"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-ez-4zb">
                        <rect key="frame" x="12" y="13.5" width="238" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="pg0-Pf-QBl"/>
                        </constraints>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="推荐动态" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-s2-uVM">
                        <rect key="frame" x="429" y="0.0" width="20" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5lz-ua-N7F"/>
                            <constraint firstAttribute="width" constant="20" id="Ecz-8E-jWG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="d3o-s2-uVM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="369-L6-P00"/>
                    <constraint firstAttribute="trailing" secondItem="sVH-wt-WWs" secondAttribute="trailing" id="3Df-xu-FoZ"/>
                    <constraint firstItem="o7S-tA-TlK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="34" id="5FR-G6-dPY"/>
                    <constraint firstAttribute="trailing" secondItem="Jb4-12-Xin" secondAttribute="trailing" constant="12" id="7VT-zQ-JlZ"/>
                    <constraint firstAttribute="trailing" secondItem="elV-0f-dbn" secondAttribute="trailing" constant="12" id="B08-VC-V5h"/>
                    <constraint firstItem="vEu-BY-eD3" firstAttribute="width" secondItem="gDj-Um-ako" secondAttribute="width" constant="-1" id="BQz-tp-cra"/>
                    <constraint firstItem="o7S-tA-TlK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="DbP-Lo-p5W"/>
                    <constraint firstItem="96Q-sk-TGS" firstAttribute="width" secondItem="gDj-Um-ako" secondAttribute="width" constant="7" id="GBR-9p-G8U"/>
                    <constraint firstAttribute="bottom" secondItem="96Q-sk-TGS" secondAttribute="bottom" constant="4" id="Ggh-Zb-5UG"/>
                    <constraint firstItem="WbB-jP-mR4" firstAttribute="leading" secondItem="5PW-k0-pey" secondAttribute="trailing" constant="5" id="Hv7-60-gZV"/>
                    <constraint firstItem="sVH-wt-WWs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I6B-rN-i16"/>
                    <constraint firstItem="DVy-W2-Ifc" firstAttribute="top" secondItem="gdX-Hi-Mw6" secondAttribute="bottom" constant="5" id="IAP-nj-RWj"/>
                    <constraint firstAttribute="trailing" secondItem="vEu-BY-eD3" secondAttribute="trailing" id="Idb-1Q-ZL0"/>
                    <constraint firstItem="gDj-Um-ako" firstAttribute="top" secondItem="sVH-wt-WWs" secondAttribute="bottom" constant="4" id="J65-Ld-ESC"/>
                    <constraint firstItem="DVy-W2-Ifc" firstAttribute="leading" secondItem="o7S-tA-TlK" secondAttribute="trailing" constant="8" id="JYd-MA-Sii"/>
                    <constraint firstItem="gDj-Um-ako" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KDW-e4-N3P"/>
                    <constraint firstItem="Jb4-12-Xin" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="L2W-S9-nW3"/>
                    <constraint firstItem="elV-0f-dbn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="LED-ud-ZW6"/>
                    <constraint firstItem="96Q-sk-TGS" firstAttribute="top" secondItem="sVH-wt-WWs" secondAttribute="bottom" constant="4" id="Le6-0U-HCD"/>
                    <constraint firstItem="Rdq-Zc-dpB" firstAttribute="top" secondItem="I6W-kN-apO" secondAttribute="bottom" constant="9" id="M3P-Vn-Nh9"/>
                    <constraint firstItem="P9U-ez-4zb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="MS2-uF-gsY"/>
                    <constraint firstItem="WbB-jP-mR4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="NjS-58-vEY"/>
                    <constraint firstItem="Jb4-12-Xin" firstAttribute="leading" secondItem="P9U-ez-4zb" secondAttribute="trailing" constant="8" id="OMu-W8-M7v"/>
                    <constraint firstItem="5PW-k0-pey" firstAttribute="leading" secondItem="Rdq-Zc-dpB" secondAttribute="trailing" constant="5" id="OUf-MH-jWT"/>
                    <constraint firstItem="duH-Io-XUK" firstAttribute="top" secondItem="P9U-ez-4zb" secondAttribute="bottom" constant="18" id="ReE-l4-Gtt"/>
                    <constraint firstItem="Jf1-FM-1hZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="UCF-6F-aLa"/>
                    <constraint firstItem="Rdq-Zc-dpB" firstAttribute="leading" secondItem="DVy-W2-Ifc" secondAttribute="trailing" constant="5" id="V7w-Ek-MAF"/>
                    <constraint firstItem="vEu-BY-eD3" firstAttribute="leading" secondItem="96Q-sk-TGS" secondAttribute="trailing" constant="1" id="XSa-vF-CG1"/>
                    <constraint firstItem="96Q-sk-TGS" firstAttribute="leading" secondItem="gDj-Um-ako" secondAttribute="trailing" constant="1" id="Y4a-r3-TyI"/>
                    <constraint firstItem="vEu-BY-eD3" firstAttribute="top" secondItem="sVH-wt-WWs" secondAttribute="bottom" constant="4" id="a6b-r0-3m5"/>
                    <constraint firstItem="VjM-lm-Www" firstAttribute="top" secondItem="duH-Io-XUK" secondAttribute="bottom" constant="12" id="aqd-C1-f3O"/>
                    <constraint firstAttribute="bottom" secondItem="gDj-Um-ako" secondAttribute="bottom" constant="4" id="dS3-gX-mjL"/>
                    <constraint firstItem="VjM-lm-Www" firstAttribute="leading" secondItem="duH-Io-XUK" secondAttribute="leading" id="djZ-ND-HDM"/>
                    <constraint firstAttribute="trailing" secondItem="duH-Io-XUK" secondAttribute="trailing" constant="12" id="e3E-mQ-w0C"/>
                    <constraint firstAttribute="trailing" secondItem="VjM-lm-Www" secondAttribute="trailing" constant="12" id="e4O-yu-8qF"/>
                    <constraint firstItem="DsX-i4-Guc" firstAttribute="leading" secondItem="I6W-kN-apO" secondAttribute="trailing" constant="4" id="ewD-yR-4Q6"/>
                    <constraint firstItem="P9U-ez-4zb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="fdt-AY-yaf"/>
                    <constraint firstItem="I6W-kN-apO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="ghu-Q5-zFb"/>
                    <constraint firstItem="gdX-Hi-Mw6" firstAttribute="leading" secondItem="Jf1-FM-1hZ" secondAttribute="trailing" constant="8" id="h5G-EU-QhN"/>
                    <constraint firstAttribute="trailing" secondItem="d3o-s2-uVM" secondAttribute="trailing" id="juV-7i-qJa"/>
                    <constraint firstItem="sVH-wt-WWs" firstAttribute="top" secondItem="VjM-lm-Www" secondAttribute="bottom" constant="12" id="li3-Mz-UKH"/>
                    <constraint firstItem="duH-Io-XUK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mGu-gi-DfW"/>
                    <constraint firstAttribute="bottom" secondItem="vEu-BY-eD3" secondAttribute="bottom" constant="4" id="mO6-83-Tij"/>
                    <constraint firstItem="VjM-lm-Www" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="nAj-wq-uxb"/>
                    <constraint firstItem="gdX-Hi-Mw6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="no8-nO-Lcw"/>
                    <constraint firstItem="I6W-kN-apO" firstAttribute="leading" secondItem="gdX-Hi-Mw6" secondAttribute="trailing" constant="5" id="oVR-fB-Mf2"/>
                    <constraint firstItem="DsX-i4-Guc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="uyL-ry-3Pa"/>
                    <constraint firstItem="Jf1-FM-1hZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="wUG-1a-uA5"/>
                    <constraint firstItem="5PW-k0-pey" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="whR-1W-25W"/>
                    <constraint firstItem="VjM-lm-Www" firstAttribute="trailing" secondItem="duH-Io-XUK" secondAttribute="trailing" id="zDq-9i-f08"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aSexView" destination="DVy-W2-Ifc" id="C1T-5K-MKW"/>
                <outlet property="ageLabel" destination="ltD-Cc-HK9" id="eyf-lf-hsy"/>
                <outlet property="charmLabel" destination="Z1U-Ce-fC4" id="9ug-Qe-BSF"/>
                <outlet property="charmView" destination="WbB-jP-mR4" id="fkF-c0-k0d"/>
                <outlet property="charmW" destination="za0-dd-fMt" id="uGu-Ry-moc"/>
                <outlet property="commentButton" destination="CI1-w3-nXl" id="Gbb-Z9-pQ2"/>
                <outlet property="commentH" destination="Bbw-dW-v53" id="65L-KX-twp"/>
                <outlet property="commentLabel" destination="duH-Io-XUK" id="gBl-Wh-0Gw"/>
                <outlet property="commentTopH" destination="ReE-l4-Gtt" id="QLL-vD-XqA"/>
                <outlet property="commentView" destination="96Q-sk-TGS" id="l6d-ql-9B4"/>
                <outlet property="contentLabel" destination="SZe-04-Wha" id="HwW-qX-aIj"/>
                <outlet property="distanceLabel" destination="elV-0f-dbn" id="pqr-6h-Leg"/>
                <outlet property="distanceY" destination="LED-ud-ZW6" id="fzO-rl-fsf"/>
                <outlet property="headButton" destination="P9U-ez-4zb" id="ETI-2C-J8a"/>
                <outlet property="headView" destination="Jf1-FM-1hZ" id="lOr-yU-hA3"/>
                <outlet property="idView" destination="I6W-kN-apO" id="zgt-bh-JZH"/>
                <outlet property="idViewW" destination="Ew6-pb-Q49" id="0NZ-lG-QER"/>
                <outlet property="nameLabel" destination="gdX-Hi-Mw6" id="vqr-CK-jb9"/>
                <outlet property="onlineLabel" destination="DsX-i4-Guc" id="56U-7d-VYc"/>
                <outlet property="picH" destination="YIV-9u-aXD" id="iPI-fi-CTx"/>
                <outlet property="picTopH" destination="aqd-C1-f3O" id="4H4-hH-B2d"/>
                <outlet property="picView" destination="VjM-lm-Www" id="dcZ-Xz-hig"/>
                <outlet property="recommendView" destination="d3o-s2-uVM" id="e1t-ma-q4H"/>
                <outlet property="rewardButton" destination="RJs-zd-4bO" id="cWp-8T-AbO"/>
                <outlet property="rewardLabel" destination="AQ4-i0-20w" id="5Sx-Zm-eyX"/>
                <outlet property="rewardView" destination="vEu-BY-eD3" id="fjN-lm-hzn"/>
                <outlet property="scanLabel" destination="Jb4-12-Xin" id="uVW-jc-4nv"/>
                <outlet property="sexLabel" destination="Mx4-dm-uoh" id="jRe-Pw-eRF"/>
                <outlet property="sexualLabel" destination="Rdq-Zc-dpB" id="KdP-Vm-VeW"/>
                <outlet property="vipView" destination="o7S-tA-TlK" id="QBi-IF-8NL"/>
                <outlet property="wealthLabel" destination="QK7-hg-5A6" id="XxD-Dk-Yvi"/>
                <outlet property="wealthSpace" destination="OUf-MH-jWT" id="2Eg-YL-nfL"/>
                <outlet property="wealthView" destination="5PW-k0-pey" id="mxd-1n-6lx"/>
                <outlet property="wealthW" destination="Muq-Yx-Q1E" id="ekK-DQ-2q4"/>
                <outlet property="zanButton" destination="HXY-Th-8j7" id="Ta5-yi-fW2"/>
                <outlet property="zanImageView" destination="4jE-mT-1er" id="MHC-7K-1ul"/>
                <outlet property="zanLabel" destination="bWU-An-ber" id="M3o-f6-3Ya"/>
                <outlet property="zanView" destination="gDj-Um-ako" id="XvZ-a2-KCh"/>
            </connections>
            <point key="canvasLocation" x="294" y="134"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="打赏灰" width="17" height="17"/>
        <image name="推荐动态" width="50" height="50"/>
        <image name="认证" width="46" height="34"/>
        <image name="评论" width="15" height="15"/>
        <image name="财" width="25.5" height="24"/>
        <image name="赞灰" width="15" height="15"/>
        <image name="魅" width="22" height="20.5"/>
    </resources>
</document>
