<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="ApplyMatchmakerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-yb-gGi">
                        <rect key="frame" x="40" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="2Gt-M0-c7V"/>
                            <constraint firstAttribute="height" constant="70" id="C31-DF-thb"/>
                        </constraints>
                        <state key="normal" backgroundImage="红娘未知图片"/>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-hf-yMZ">
                        <rect key="frame" x="125" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="5hh-PE-Ioc"/>
                            <constraint firstAttribute="height" constant="70" id="rDj-Ca-5Wy"/>
                        </constraints>
                        <state key="normal" backgroundImage="红娘未知图片"/>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-yE-Vkz">
                        <rect key="frame" x="210" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="BBW-pg-jwb"/>
                            <constraint firstAttribute="height" constant="70" id="e3j-ns-fta"/>
                        </constraints>
                        <state key="normal" backgroundImage="红娘未知图片"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="官方认证" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-XY-7jE">
                        <rect key="frame" x="260" y="60" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Lhz-g8-vWT"/>
                            <constraint firstAttribute="height" constant="20" id="syU-0t-Div"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红娘小魔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-rV-uNd">
                        <rect key="frame" x="34" y="85" width="82" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="cR5-c7-BtI"/>
                            <constraint firstAttribute="height" constant="21" id="uv0-kj-Sj8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红娘小斯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-UE-p2Q">
                        <rect key="frame" x="119" y="85" width="82" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="4Rv-o6-wJa"/>
                            <constraint firstAttribute="height" constant="21" id="ZJj-fk-kAt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红娘小慕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-4j-jKZ">
                        <rect key="frame" x="205" y="85" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="VfB-Mx-WgN"/>
                            <constraint firstAttribute="height" constant="21" id="XDl-6N-I4L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="官方认证" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-j5-jfa">
                        <rect key="frame" x="90" y="60" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Kwt-t0-Zef"/>
                            <constraint firstAttribute="width" constant="20" id="xWj-eC-lJr"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="官方认证" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-HW-R4R">
                        <rect key="frame" x="175" y="60" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1jY-wb-KtF"/>
                            <constraint firstAttribute="width" constant="20" id="cAI-Cv-Rs1"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BN-Wy-lTh">
                        <rect key="frame" x="20" y="116" width="280" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="座机电话" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-ty-Naa">
                                <rect key="frame" x="13.5" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CXX-LS-g8h"/>
                                    <constraint firstAttribute="width" constant="20" id="i3E-cf-4Sb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozf-dJ-Dny">
                                <rect key="frame" x="38" y="0.0" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="yAd-YJ-N8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="010-56405100">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-T5-W8W">
                                <rect key="frame" x="175" y="0.0" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="13436537298">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手机电话" translatesAutoresizingMaskIntoConstraints="NO" id="3GJ-vS-qRu">
                                <rect key="frame" x="150" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="wcu-Xr-CT1"/>
                                    <constraint firstAttribute="height" constant="20" id="y2N-ck-Nss"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96097311929999996" green="0.96218417550000002" blue="0.9606050532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ozf-dJ-Dny" firstAttribute="top" secondItem="5BN-Wy-lTh" secondAttribute="top" id="3d3-O1-Yru"/>
                            <constraint firstAttribute="bottom" secondItem="ugK-T5-W8W" secondAttribute="bottom" id="6GK-jI-6U5"/>
                            <constraint firstAttribute="width" constant="280" id="M1P-pN-bfp"/>
                            <constraint firstAttribute="bottom" secondItem="Y8M-ty-Naa" secondAttribute="bottom" constant="5" id="Osg-ad-AwS"/>
                            <constraint firstAttribute="trailing" secondItem="ugK-T5-W8W" secondAttribute="trailing" id="RgT-Pt-Isz"/>
                            <constraint firstItem="ozf-dJ-Dny" firstAttribute="trailing" secondItem="5BN-Wy-lTh" secondAttribute="centerX" constant="1" id="XsT-1U-gbi"/>
                            <constraint firstItem="ozf-dJ-Dny" firstAttribute="leading" secondItem="Y8M-ty-Naa" secondAttribute="trailing" constant="5" id="ZUe-bB-XJt"/>
                            <constraint firstItem="3GJ-vS-qRu" firstAttribute="centerX" secondItem="5BN-Wy-lTh" secondAttribute="centerX" constant="20" id="ZXE-DO-h1C"/>
                            <constraint firstItem="ugK-T5-W8W" firstAttribute="top" secondItem="5BN-Wy-lTh" secondAttribute="top" id="bAD-gQ-XEk"/>
                            <constraint firstItem="3GJ-vS-qRu" firstAttribute="top" secondItem="5BN-Wy-lTh" secondAttribute="top" constant="5" id="dgb-xz-U7Z"/>
                            <constraint firstItem="Y8M-ty-Naa" firstAttribute="top" secondItem="5BN-Wy-lTh" secondAttribute="top" constant="5" id="f2K-yB-1nl"/>
                            <constraint firstAttribute="height" constant="30" id="fN7-cR-74l"/>
                            <constraint firstAttribute="bottom" secondItem="ozf-dJ-Dny" secondAttribute="bottom" id="lxb-CD-D7H"/>
                            <constraint firstItem="ugK-T5-W8W" firstAttribute="leading" secondItem="3GJ-vS-qRu" secondAttribute="trailing" constant="5" id="wKe-Pk-kpX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tOA-yE-Vkz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0Xo-od-O4y"/>
                    <constraint firstItem="uhK-j5-jfa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="9Cq-ck-e7e"/>
                    <constraint firstItem="Pq3-UE-p2Q" firstAttribute="top" secondItem="Jwv-hf-yMZ" secondAttribute="bottom" constant="5" id="BrJ-eC-gZA"/>
                    <constraint firstAttribute="trailing" secondItem="WbY-XY-7jE" secondAttribute="trailing" constant="40" id="CIP-8I-ELw"/>
                    <constraint firstItem="a6Z-rV-uNd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="34" id="HHC-E9-ofA"/>
                    <constraint firstItem="Jwv-hf-yMZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="JQ6-9p-Gfn"/>
                    <constraint firstItem="5BN-Wy-lTh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LFD-bC-WJl"/>
                    <constraint firstItem="fTF-HW-R4R" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="25" id="MHt-Wb-bUu"/>
                    <constraint firstItem="WbY-XY-7jE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="WJc-em-kS2"/>
                    <constraint firstItem="1OM-yb-gGi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Xyg-z9-c3V"/>
                    <constraint firstItem="uhK-j5-jfa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="YSm-ie-nEA"/>
                    <constraint firstItem="5BN-Wy-lTh" firstAttribute="top" secondItem="qMt-4j-jKZ" secondAttribute="bottom" constant="10" id="Zud-R0-ylq"/>
                    <constraint firstItem="Jwv-hf-yMZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dVl-K6-TUR"/>
                    <constraint firstItem="qMt-4j-jKZ" firstAttribute="top" secondItem="tOA-yE-Vkz" secondAttribute="bottom" constant="5" id="iHf-Y7-Q97"/>
                    <constraint firstItem="Pq3-UE-p2Q" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jni-dw-GWU"/>
                    <constraint firstItem="fTF-HW-R4R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="oKZ-bG-fx9"/>
                    <constraint firstAttribute="trailing" secondItem="tOA-yE-Vkz" secondAttribute="trailing" constant="40" id="qIW-xa-Trr"/>
                    <constraint firstItem="1OM-yb-gGi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="uab-EE-tcE"/>
                    <constraint firstAttribute="trailing" secondItem="qMt-4j-jKZ" secondAttribute="trailing" constant="34" id="vLB-Uu-faf"/>
                    <constraint firstItem="a6Z-rV-uNd" firstAttribute="top" secondItem="1OM-yb-gGi" secondAttribute="bottom" constant="5" id="z1Z-ux-HcX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mobileButton" destination="ozf-dJ-Dny" id="ezi-KT-jB1"/>
                <outlet property="oneLabel" destination="a6Z-rV-uNd" id="FFh-8d-GBS"/>
                <outlet property="phoneButton" destination="ugK-T5-W8W" id="hBA-6h-PLD"/>
                <outlet property="phoneView" destination="5BN-Wy-lTh" id="RYb-kZ-mRq"/>
                <outlet property="threeLabel" destination="qMt-4j-jKZ" id="pdQ-1H-f6m"/>
                <outlet property="twoLabel" destination="Pq3-UE-p2Q" id="LTT-u9-CuK"/>
            </connections>
            <point key="canvasLocation" x="19" y="-428.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="9kO-eL-Jnk" customClass="ApplyMatchmakerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kO-eL-Jnk" id="kV5-NY-wil">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="红娘男支付" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-ZZ-5GU">
                        <rect key="frame" x="10" y="10" width="159" height="109.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="红娘女支付" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-HU-Pbb">
                        <rect key="frame" x="151" y="10" width="159" height="109.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ezd-ZZ-5GU" firstAttribute="trailing" secondItem="kV5-NY-wil" secondAttribute="centerX" constant="9" id="0W9-i9-NO3"/>
                    <constraint firstItem="ezd-ZZ-5GU" firstAttribute="leading" secondItem="kV5-NY-wil" secondAttribute="leading" constant="10" id="65z-L4-DAq"/>
                    <constraint firstItem="nJM-HU-Pbb" firstAttribute="top" secondItem="kV5-NY-wil" secondAttribute="top" constant="10" id="8aN-tO-JIM"/>
                    <constraint firstAttribute="bottom" secondItem="ezd-ZZ-5GU" secondAttribute="bottom" id="Iyt-ub-DO2"/>
                    <constraint firstAttribute="bottom" secondItem="nJM-HU-Pbb" secondAttribute="bottom" id="Mtn-do-Sst"/>
                    <constraint firstAttribute="trailing" secondItem="nJM-HU-Pbb" secondAttribute="trailing" constant="10" id="TVP-4z-i2r"/>
                    <constraint firstItem="ezd-ZZ-5GU" firstAttribute="top" secondItem="kV5-NY-wil" secondAttribute="top" constant="10" id="io5-HW-gQg"/>
                    <constraint firstItem="nJM-HU-Pbb" firstAttribute="leading" secondItem="kV5-NY-wil" secondAttribute="centerX" constant="-9" id="ml1-TG-RpF"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="19" y="-231.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="Xs8-7v-adq" customClass="ApplyMatchmakerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xs8-7v-adq" id="h8P-j7-yJQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-xp-538">
                        <rect key="frame" x="10" y="10" width="300" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-B5-0NS">
                        <rect key="frame" x="7" y="47.5" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Cfz-IL-whd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                        <state key="normal" title="所有人可见" image="照片认证空圈">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" title="所有人可见" image="照片认证实圈">
                            <color key="titleColor" red="0.76862745099999996" green="0.31372549020000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-X3-pU6">
                        <rect key="frame" x="104" y="47.5" width="103" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2YA-CU-RTJ"/>
                            <constraint firstAttribute="width" constant="103" id="UTU-qP-3ox"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                        <state key="normal" title="牵线用户可见" image="照片认证空圈">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" title="牵线用户可见" image="照片认证实圈">
                            <color key="titleColor" red="0.76862745099999996" green="0.31372549020000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="its-2X-JZ1">
                        <rect key="frame" x="211" y="47.5" width="103" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4sR-y1-2F1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                        <state key="normal" title="所有人不可见" image="照片认证空圈">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" title="所有人不可见" image="照片认证实圈">
                            <color key="titleColor" red="0.76862745099999996" green="0.31372549020000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只能上传个人照片,可不露脸,也可设置查看权限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-jG-ln7">
                        <rect key="frame" x="10" y="77.5" width="300" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="dQT-hO-G8m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QaK-jG-ln7" secondAttribute="bottom" constant="10" id="50E-vG-Vvu"/>
                    <constraint firstItem="VOG-B5-0NS" firstAttribute="leading" secondItem="h8P-j7-yJQ" secondAttribute="leading" constant="7" id="C3a-eN-yrh"/>
                    <constraint firstItem="ARG-X3-pU6" firstAttribute="top" secondItem="FUX-xp-538" secondAttribute="bottom" constant="12.5" id="HN0-O4-f9u"/>
                    <constraint firstItem="its-2X-JZ1" firstAttribute="leading" secondItem="ARG-X3-pU6" secondAttribute="trailing" constant="4" id="Io7-54-WUw"/>
                    <constraint firstItem="FUX-xp-538" firstAttribute="leading" secondItem="h8P-j7-yJQ" secondAttribute="leading" constant="10" id="JYx-72-dor"/>
                    <constraint firstAttribute="trailing" secondItem="FUX-xp-538" secondAttribute="trailing" constant="10" id="KoI-Dn-9ky"/>
                    <constraint firstItem="ARG-X3-pU6" firstAttribute="centerX" secondItem="h8P-j7-yJQ" secondAttribute="centerX" constant="-4.5" id="OUD-2p-7SV"/>
                    <constraint firstItem="ARG-X3-pU6" firstAttribute="leading" secondItem="VOG-B5-0NS" secondAttribute="trailing" constant="7" id="YhM-Sg-U1w"/>
                    <constraint firstItem="its-2X-JZ1" firstAttribute="top" secondItem="FUX-xp-538" secondAttribute="bottom" constant="12.5" id="aMI-ux-ePg"/>
                    <constraint firstItem="QaK-jG-ln7" firstAttribute="top" secondItem="ARG-X3-pU6" secondAttribute="bottom" constant="10" id="b3s-rm-bmP"/>
                    <constraint firstItem="FUX-xp-538" firstAttribute="top" secondItem="h8P-j7-yJQ" secondAttribute="top" constant="10" id="fSt-gd-DMy"/>
                    <constraint firstAttribute="trailing" secondItem="QaK-jG-ln7" secondAttribute="trailing" constant="10" id="iJm-ju-Obn"/>
                    <constraint firstItem="QaK-jG-ln7" firstAttribute="leading" secondItem="h8P-j7-yJQ" secondAttribute="leading" constant="10" id="rjX-QE-Rag"/>
                    <constraint firstItem="VOG-B5-0NS" firstAttribute="top" secondItem="FUX-xp-538" secondAttribute="bottom" constant="12.5" id="vi6-dT-2jT"/>
                    <constraint firstAttribute="trailing" secondItem="its-2X-JZ1" secondAttribute="trailing" constant="6" id="ymx-3A-8Hn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editPicTopH" destination="b3s-rm-bmP" id="Zss-Ky-I5f"/>
                <outlet property="editPicWarnH" destination="dQT-hO-G8m" id="g8D-px-FDM"/>
                <outlet property="picBackView" destination="FUX-xp-538" id="LFB-WF-sV8"/>
                <outlet property="warnLabel" destination="QaK-jG-ln7" id="JLa-bn-svx"/>
            </connections>
            <point key="canvasLocation" x="130" y="-82"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="bqL-5Q-QNb" customClass="ApplyMatchmakerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqL-5Q-QNb" id="eiG-Ut-a7Z">
                <rect key="frame" x="0.0" y="0.0" width="320" height="194.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-oQ-tXt">
                        <rect key="frame" x="20" y="10" width="280" height="140"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rmi-7P-hUl">
                                <rect key="frame" x="5" y="5" width="270" height="130"/>
                                <color key="backgroundColor" red="0.96097311929999996" green="0.96218417550000002" blue="0.9606050532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="jk4-2X-Vx9"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R7-tS-r59">
                                <rect key="frame" x="8" y="13" width="264" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96097311929999996" green="0.96218417550000002" blue="0.9606050532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rmi-7P-hUl" firstAttribute="leading" secondItem="nh7-oQ-tXt" secondAttribute="leading" constant="5" id="14h-is-rNO"/>
                            <constraint firstItem="rmi-7P-hUl" firstAttribute="top" secondItem="nh7-oQ-tXt" secondAttribute="top" constant="5" id="2xL-G7-5z6"/>
                            <constraint firstAttribute="trailing" secondItem="rmi-7P-hUl" secondAttribute="trailing" constant="5" id="6iM-Fo-BG0"/>
                            <constraint firstAttribute="trailing" secondItem="9R7-tS-r59" secondAttribute="trailing" constant="8" id="D5Q-SS-M4v"/>
                            <constraint firstItem="9R7-tS-r59" firstAttribute="leading" secondItem="nh7-oQ-tXt" secondAttribute="leading" constant="8" id="Hk5-e7-zIv"/>
                            <constraint firstAttribute="bottom" secondItem="rmi-7P-hUl" secondAttribute="bottom" constant="5" id="Zqm-cf-PO6"/>
                            <constraint firstAttribute="height" constant="140" id="qtb-Vi-yMQ"/>
                            <constraint firstItem="9R7-tS-r59" firstAttribute="top" secondItem="nh7-oQ-tXt" secondAttribute="top" constant="13" id="wni-VR-xNJ"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-YK-6de">
                        <rect key="frame" x="275" y="160" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Waj-3R-SAQ"/>
                            <constraint firstAttribute="width" constant="25" id="nUd-ZP-Ke1"/>
                        </constraints>
                        <state key="normal" title="Button" image="红娘编辑紫"/>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="红娘编辑灰" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-OZ-6L3">
                        <rect key="frame" x="120" y="25" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="2x9-jp-FUs"/>
                            <constraint firstAttribute="height" constant="80" id="UiE-3v-2Rv"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待红娘添加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-6o-lEM">
                        <rect key="frame" x="0.0" y="115" width="320" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="F1U-f9-3wL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.71195858670000001" green="0.71261160720000005" blue="0.71236227210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1V7-YK-6de" firstAttribute="top" secondItem="nh7-oQ-tXt" secondAttribute="bottom" constant="10" id="5mt-Ng-2BS"/>
                    <constraint firstItem="WD1-6o-lEM" firstAttribute="leading" secondItem="eiG-Ut-a7Z" secondAttribute="leading" id="96E-HF-8O3"/>
                    <constraint firstItem="nh7-oQ-tXt" firstAttribute="top" secondItem="eiG-Ut-a7Z" secondAttribute="top" constant="10" id="Eh3-sP-PcB"/>
                    <constraint firstItem="nh7-oQ-tXt" firstAttribute="leading" secondItem="eiG-Ut-a7Z" secondAttribute="leading" constant="20" id="JzW-U5-9ES"/>
                    <constraint firstItem="WD1-6o-lEM" firstAttribute="top" secondItem="ncA-OZ-6L3" secondAttribute="bottom" constant="10" id="WLU-LA-W9d"/>
                    <constraint firstAttribute="trailing" secondItem="WD1-6o-lEM" secondAttribute="trailing" id="aRY-WA-egG"/>
                    <constraint firstItem="ncA-OZ-6L3" firstAttribute="top" secondItem="eiG-Ut-a7Z" secondAttribute="top" constant="25" id="hW8-4p-zRI"/>
                    <constraint firstAttribute="trailing" secondItem="nh7-oQ-tXt" secondAttribute="trailing" constant="20" id="kVY-dL-wJq"/>
                    <constraint firstAttribute="trailing" secondItem="1V7-YK-6de" secondAttribute="trailing" constant="20" id="pxH-jM-9vr"/>
                    <constraint firstItem="ncA-OZ-6L3" firstAttribute="centerX" secondItem="eiG-Ut-a7Z" secondAttribute="centerX" id="xqa-DI-TQL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editTextView" destination="rmi-7P-hUl" id="Hep-RB-MpL"/>
                <outlet property="introduceLabel" destination="9R7-tS-r59" id="jwe-Td-YVQ"/>
                <outlet property="introduceView" destination="nh7-oQ-tXt" id="QIe-eY-9w9"/>
                <outlet property="noIntroduceLabel" destination="WD1-6o-lEM" id="WSI-uI-mW8"/>
                <outlet property="noIntrouceView" destination="ncA-OZ-6L3" id="Mfe-5o-Ebj"/>
                <outlet property="recommendEditButton" destination="1V7-YK-6de" id="OV4-wE-aSo"/>
            </connections>
            <point key="canvasLocation" x="19" y="114.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="309" id="uFG-9f-dma" customClass="ApplyMatchmakerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFG-9f-dma" id="Lyx-kK-Hzl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="277.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKs-Fp-Gdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="红娘未知图片" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-Eu-wjE">
                                <rect key="frame" x="20" y="14" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DCe-zb-tNO"/>
                                    <constraint firstAttribute="height" constant="60" id="eWQ-Kw-MVB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-Fd-Td3">
                                <rect key="frame" x="90" y="10" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Iln-gO-AhM"/>
                                    <constraint firstAttribute="height" constant="21" id="zhL-HI-oER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大美人女王大美人女王" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-65-esT">
                                <rect key="frame" x="136" y="12" width="133" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-SE-YGk">
                                <rect key="frame" x="90" y="36" width="35" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-zx-Ar1">
                                        <rect key="frame" x="15" y="3" width="18" height="9"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-Al-CDb">
                                        <rect key="frame" x="5" y="4" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="JpF-j1-ygh"/>
                                            <constraint firstAttribute="width" constant="8" id="UZz-u3-VAZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jR4-zx-Ar1" secondAttribute="bottom" constant="3" id="8HW-Jm-frd"/>
                                    <constraint firstAttribute="height" constant="15" id="ADK-FW-5gS"/>
                                    <constraint firstItem="jR4-zx-Ar1" firstAttribute="top" secondItem="GrW-SE-YGk" secondAttribute="top" constant="3" id="Dj3-aw-wy4"/>
                                    <constraint firstItem="oqj-Al-CDb" firstAttribute="leading" secondItem="GrW-SE-YGk" secondAttribute="leading" constant="5" id="GYO-cF-Dc9"/>
                                    <constraint firstAttribute="width" constant="35" id="MPF-o9-Y0N"/>
                                    <constraint firstAttribute="bottom" secondItem="oqj-Al-CDb" secondAttribute="bottom" constant="3" id="Oj8-nc-Ymu"/>
                                    <constraint firstItem="oqj-Al-CDb" firstAttribute="top" secondItem="GrW-SE-YGk" secondAttribute="top" constant="4" id="bQZ-6n-nZE"/>
                                    <constraint firstAttribute="trailing" secondItem="jR4-zx-Ar1" secondAttribute="trailing" constant="2" id="k5B-hK-Dc7"/>
                                    <constraint firstItem="jR4-zx-Ar1" firstAttribute="leading" secondItem="oqj-Al-CDb" secondAttribute="trailing" constant="2" id="n3a-9M-1GA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-AH-UVn">
                                <rect key="frame" x="130" y="36" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SXT-Zg-HDV"/>
                                    <constraint firstAttribute="height" constant="15" id="eMD-Ip-rlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-ko-hb5">
                                <rect key="frame" x="155" y="36" width="18" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="所在城市" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-U4-GBO">
                                        <rect key="frame" x="3" y="2" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="WNO-Ou-iuT"/>
                                            <constraint firstAttribute="height" constant="10" id="tTF-tW-JSe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-dk-3B1">
                                        <rect key="frame" x="14" y="3" width="3" height="9"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71195858670000001" green="0.71261160720000005" blue="0.71236227210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zFW-dk-3B1" firstAttribute="top" secondItem="EYu-ko-hb5" secondAttribute="top" constant="3" id="6vC-8M-uEz"/>
                                    <constraint firstItem="zFW-dk-3B1" firstAttribute="leading" secondItem="Fgp-U4-GBO" secondAttribute="trailing" constant="1" id="7Mf-dB-5oC"/>
                                    <constraint firstItem="Fgp-U4-GBO" firstAttribute="top" secondItem="EYu-ko-hb5" secondAttribute="top" constant="2" id="KY5-eP-0hT"/>
                                    <constraint firstAttribute="trailing" secondItem="zFW-dk-3B1" secondAttribute="trailing" constant="1" id="La0-ez-MPf"/>
                                    <constraint firstItem="Fgp-U4-GBO" firstAttribute="leading" secondItem="EYu-ko-hb5" secondAttribute="leading" constant="3" id="XjH-NS-yf1"/>
                                    <constraint firstAttribute="height" constant="15" id="ZRC-RM-TbK"/>
                                    <constraint firstAttribute="width" constant="18" id="hIR-Mc-TT8"/>
                                    <constraint firstAttribute="bottom" secondItem="zFW-dk-3B1" secondAttribute="bottom" constant="3" id="nEC-0I-ywA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年8月10日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thH-j6-tMg">
                                <rect key="frame" x="151" y="61" width="143" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="kmQ-Vi-xoI"/>
                                    <constraint firstAttribute="height" constant="17" id="xeG-Wh-WTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="认证" translatesAutoresizingMaskIntoConstraints="NO" id="u11-ye-1Ej">
                                <rect key="frame" x="274" y="15" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="50g-Gi-LKn"/>
                                    <constraint firstAttribute="width" constant="15" id="eHo-qo-CBG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-KY-8Kx">
                                <rect key="frame" x="90" y="59" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BD5-1D-4Vz"/>
                                    <constraint firstAttribute="height" constant="21" id="rkg-a7-JGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="官方认证" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-MG-Q7g">
                                <rect key="frame" x="60" y="54" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8o1-OS-i5f"/>
                                    <constraint firstAttribute="height" constant="20" id="Ntc-Dc-rHM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQj-65-esT" firstAttribute="top" secondItem="IKs-Fp-Gdx" secondAttribute="top" constant="12" id="1RI-2p-N95"/>
                            <constraint firstAttribute="height" constant="80" id="7Yv-5Q-8zc"/>
                            <constraint firstItem="u11-ye-1Ej" firstAttribute="top" secondItem="IKs-Fp-Gdx" secondAttribute="top" constant="15" id="90f-Dm-Zgi"/>
                            <constraint firstItem="dQj-65-esT" firstAttribute="leading" secondItem="o5l-Fd-Td3" secondAttribute="trailing" constant="-3" id="9TM-q1-tnN"/>
                            <constraint firstItem="8IT-Eu-wjE" firstAttribute="top" secondItem="IKs-Fp-Gdx" secondAttribute="top" constant="14" id="DN4-4V-umh"/>
                            <constraint firstItem="mMv-AH-UVn" firstAttribute="top" secondItem="o5l-Fd-Td3" secondAttribute="bottom" constant="5" id="EU3-NB-CB4"/>
                            <constraint firstItem="Cri-KY-8Kx" firstAttribute="leading" secondItem="8IT-Eu-wjE" secondAttribute="trailing" constant="10" id="H3f-JG-Q6F"/>
                            <constraint firstItem="thH-j6-tMg" firstAttribute="leading" secondItem="Cri-KY-8Kx" secondAttribute="trailing" constant="-3" id="P0z-TN-SHI"/>
                            <constraint firstItem="ra8-MG-Q7g" firstAttribute="leading" secondItem="IKs-Fp-Gdx" secondAttribute="leading" constant="60" id="PvK-7L-HIc"/>
                            <constraint firstItem="mMv-AH-UVn" firstAttribute="leading" secondItem="GrW-SE-YGk" secondAttribute="trailing" constant="5" id="Qvq-pY-SC0"/>
                            <constraint firstItem="o5l-Fd-Td3" firstAttribute="leading" secondItem="8IT-Eu-wjE" secondAttribute="trailing" constant="10" id="Wkk-47-yot"/>
                            <constraint firstItem="EYu-ko-hb5" firstAttribute="leading" secondItem="mMv-AH-UVn" secondAttribute="trailing" constant="5" id="aG1-0R-YUS"/>
                            <constraint firstItem="thH-j6-tMg" firstAttribute="top" secondItem="EYu-ko-hb5" secondAttribute="bottom" constant="10" id="eId-VN-Mi9"/>
                            <constraint firstItem="EYu-ko-hb5" firstAttribute="top" secondItem="dQj-65-esT" secondAttribute="bottom" constant="8" id="ici-m5-ELQ"/>
                            <constraint firstItem="thH-j6-tMg" firstAttribute="leading" secondItem="Cri-KY-8Kx" secondAttribute="trailing" constant="-3" id="jhi-eJ-ZrJ"/>
                            <constraint firstItem="GrW-SE-YGk" firstAttribute="top" secondItem="o5l-Fd-Td3" secondAttribute="bottom" constant="5" id="nVQ-7Y-ZAD"/>
                            <constraint firstItem="u11-ye-1Ej" firstAttribute="leading" secondItem="dQj-65-esT" secondAttribute="trailing" constant="5" id="rGx-O2-eUo"/>
                            <constraint firstItem="o5l-Fd-Td3" firstAttribute="top" secondItem="IKs-Fp-Gdx" secondAttribute="top" constant="10" id="tpT-to-pDD"/>
                            <constraint firstItem="ra8-MG-Q7g" firstAttribute="top" secondItem="IKs-Fp-Gdx" secondAttribute="top" constant="54" id="v0K-E4-Tah"/>
                            <constraint firstItem="GrW-SE-YGk" firstAttribute="leading" secondItem="8IT-Eu-wjE" secondAttribute="trailing" constant="10" id="vkL-p8-ZyN"/>
                            <constraint firstItem="8IT-Eu-wjE" firstAttribute="leading" secondItem="IKs-Fp-Gdx" secondAttribute="leading" constant="20" id="vvl-x5-Ei8"/>
                            <constraint firstItem="Cri-KY-8Kx" firstAttribute="top" secondItem="GrW-SE-YGk" secondAttribute="bottom" constant="8" id="wvI-VP-6CN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-gM-RXy">
                        <rect key="frame" x="20" y="90" width="280" height="140"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-za-mN4">
                                <rect key="frame" x="5" y="5" width="270" height="130"/>
                                <color key="backgroundColor" red="0.96097311929999996" green="0.96218417550000002" blue="0.9606050532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="a5b-VI-UVi"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0Q-L5-gBR">
                                <rect key="frame" x="8" y="5" width="264" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96097311929999996" green="0.96218417550000002" blue="0.9606050532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kjA-za-mN4" firstAttribute="leading" secondItem="2d1-gM-RXy" secondAttribute="leading" constant="5" id="L0n-D4-zSR"/>
                            <constraint firstItem="i0Q-L5-gBR" firstAttribute="top" secondItem="2d1-gM-RXy" secondAttribute="top" constant="5" id="V1M-tB-KJu"/>
                            <constraint firstItem="kjA-za-mN4" firstAttribute="top" secondItem="2d1-gM-RXy" secondAttribute="top" constant="5" id="WhU-rI-t9f"/>
                            <constraint firstAttribute="trailing" secondItem="kjA-za-mN4" secondAttribute="trailing" constant="5" id="dAX-MN-V9m"/>
                            <constraint firstAttribute="height" constant="140" id="h4n-lF-icg"/>
                            <constraint firstItem="i0Q-L5-gBR" firstAttribute="leading" secondItem="2d1-gM-RXy" secondAttribute="leading" constant="8" id="ktn-3F-jKz"/>
                            <constraint firstAttribute="bottom" secondItem="kjA-za-mN4" secondAttribute="bottom" constant="5" id="ovn-QY-qR4"/>
                            <constraint firstAttribute="trailing" secondItem="i0Q-L5-gBR" secondAttribute="trailing" constant="8" id="rLu-uo-u0Z"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-dX-uDl">
                        <rect key="frame" x="275" y="240" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="ldz-A4-feH"/>
                            <constraint firstAttribute="height" constant="25" id="yDz-5Y-E67"/>
                        </constraints>
                        <state key="normal" image="红娘编辑紫"/>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="红娘编辑灰" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-qL-sM7">
                        <rect key="frame" x="120" y="98" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Ys6-Rk-ZjO"/>
                            <constraint firstAttribute="height" constant="80" id="wCQ-4r-Yc8"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-Nt-3jG">
                        <rect key="frame" x="0.0" y="277" width="320" height="1"/>
                        <color key="backgroundColor" red="0.82248263889999995" green="0.82196723090000001" blue="0.80843098960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Bxw-bS-P29"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待红娘添加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-uS-OuZ">
                        <rect key="frame" x="0.0" y="188" width="320" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ibB-Sk-Mtx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.71195858670000001" green="0.71261160720000005" blue="0.71236227210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IKs-Fp-Gdx" secondAttribute="trailing" id="CBP-WT-8BZ"/>
                    <constraint firstItem="9VF-dX-uDl" firstAttribute="top" secondItem="2d1-gM-RXy" secondAttribute="bottom" constant="10" id="K8S-6x-MkG"/>
                    <constraint firstItem="bEq-qL-sM7" firstAttribute="top" secondItem="IKs-Fp-Gdx" secondAttribute="bottom" constant="18" id="OrA-q7-sGZ"/>
                    <constraint firstAttribute="trailing" secondItem="2d1-gM-RXy" secondAttribute="trailing" constant="20" id="VYs-IV-vNn"/>
                    <constraint firstItem="ppQ-uS-OuZ" firstAttribute="top" secondItem="bEq-qL-sM7" secondAttribute="bottom" constant="10" id="Z9W-RD-Gdi"/>
                    <constraint firstAttribute="bottom" secondItem="RB5-Nt-3jG" secondAttribute="bottom" id="gQs-Rk-38j"/>
                    <constraint firstItem="2d1-gM-RXy" firstAttribute="leading" secondItem="Lyx-kK-Hzl" secondAttribute="leading" constant="20" id="ihb-uI-3eM"/>
                    <constraint firstItem="2d1-gM-RXy" firstAttribute="top" secondItem="IKs-Fp-Gdx" secondAttribute="bottom" constant="10" id="k5A-qX-KlX"/>
                    <constraint firstItem="bEq-qL-sM7" firstAttribute="centerX" secondItem="Lyx-kK-Hzl" secondAttribute="centerX" id="ohC-ub-qf0"/>
                    <constraint firstAttribute="trailing" secondItem="RB5-Nt-3jG" secondAttribute="trailing" id="qnw-jS-VGc"/>
                    <constraint firstItem="ppQ-uS-OuZ" firstAttribute="leading" secondItem="Lyx-kK-Hzl" secondAttribute="leading" id="tj2-Ic-ALU"/>
                    <constraint firstItem="IKs-Fp-Gdx" firstAttribute="top" secondItem="Lyx-kK-Hzl" secondAttribute="top" id="vcd-am-jmu"/>
                    <constraint firstItem="IKs-Fp-Gdx" firstAttribute="leading" secondItem="Lyx-kK-Hzl" secondAttribute="leading" id="x5m-mq-1Za"/>
                    <constraint firstAttribute="trailing" secondItem="ppQ-uS-OuZ" secondAttribute="trailing" id="xyB-2v-kUy"/>
                    <constraint firstItem="RB5-Nt-3jG" firstAttribute="leading" secondItem="Lyx-kK-Hzl" secondAttribute="leading" id="yhB-qK-uLs"/>
                    <constraint firstAttribute="trailing" secondItem="9VF-dX-uDl" secondAttribute="trailing" constant="20" id="zXi-zb-qO4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aSexView" destination="GrW-SE-YGk" id="5NB-mB-f4p"/>
                <outlet property="ageLabel" destination="jR4-zx-Ar1" id="WpJ-i6-MV1"/>
                <outlet property="cityLabel" destination="zFW-dk-3B1" id="THx-Y1-FEI"/>
                <outlet property="cityView" destination="EYu-ko-hb5" id="UhD-hl-eck"/>
                <outlet property="cityW" destination="hIR-Mc-TT8" id="oWj-Pj-Ku0"/>
                <outlet property="headerCerView" destination="u11-ye-1Ej" id="myP-VC-Fax"/>
                <outlet property="headerImageView" destination="8IT-Eu-wjE" id="mHk-iU-eFa"/>
                <outlet property="headerNameLabel" destination="dQj-65-esT" id="plY-U2-HKk"/>
                <outlet property="headerServiceTimeLabel" destination="thH-j6-tMg" id="2Lv-4v-ESh"/>
                <outlet property="matchObListEditButton" destination="9VF-dX-uDl" id="lfv-gw-3cA"/>
                <outlet property="matchObListLineView" destination="RB5-Nt-3jG" id="OSh-xR-iUE"/>
                <outlet property="matchObListTextView" destination="kjA-za-mN4" id="b2P-xF-i79"/>
                <outlet property="matchObListView" destination="2d1-gM-RXy" id="FCc-AV-keS"/>
                <outlet property="noMatchObListLabel" destination="ppQ-uS-OuZ" id="tE6-mT-1dU"/>
                <outlet property="noMatchObListView" destination="bEq-qL-sM7" id="epE-54-yDc"/>
                <outlet property="sexLabel" destination="oqj-Al-CDb" id="zxw-8E-snz"/>
                <outlet property="sexualLabel" destination="mMv-AH-UVn" id="Txw-gG-UNu"/>
            </connections>
            <point key="canvasLocation" x="19" y="427"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="wXk-Pt-fb4" customClass="ApplyMatchmakerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXk-Pt-fb4" id="n3H-6u-ypL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="红娘编辑灰" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-sf-t97">
                        <rect key="frame" x="120" y="25" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="9o5-kx-5cg"/>
                            <constraint firstAttribute="width" constant="80" id="KuE-Xi-av7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红娘暂未展开介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-OW-xe2">
                        <rect key="frame" x="0.0" y="115" width="320" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.71195858670000001" green="0.71261160720000005" blue="0.71236227210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="e4W-OW-xe2" secondAttribute="trailing" id="2tm-rA-bdv"/>
                    <constraint firstItem="oAs-sf-t97" firstAttribute="centerX" secondItem="n3H-6u-ypL" secondAttribute="centerX" id="ERl-vf-8dN"/>
                    <constraint firstItem="e4W-OW-xe2" firstAttribute="top" secondItem="oAs-sf-t97" secondAttribute="bottom" constant="10" id="FLb-Cg-zuw"/>
                    <constraint firstAttribute="bottom" secondItem="e4W-OW-xe2" secondAttribute="bottom" constant="10" id="Kvm-cN-Inc"/>
                    <constraint firstItem="oAs-sf-t97" firstAttribute="top" secondItem="n3H-6u-ypL" secondAttribute="top" constant="25" id="Lla-Dp-gSu"/>
                    <constraint firstItem="e4W-OW-xe2" firstAttribute="leading" secondItem="n3H-6u-ypL" secondAttribute="leading" id="U8r-gq-59y"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="19" y="731"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="官方认证" width="20" height="20"/>
        <image name="座机电话" width="14" height="14"/>
        <image name="所在城市" width="8" height="8"/>
        <image name="手机电话" width="14" height="14"/>
        <image name="照片认证实圈" width="19" height="19"/>
        <image name="照片认证空圈" width="19" height="19"/>
        <image name="红娘女支付" width="156" height="80"/>
        <image name="红娘未知图片" width="63" height="63"/>
        <image name="红娘男支付" width="156" height="80"/>
        <image name="红娘编辑灰" width="100" height="100"/>
        <image name="红娘编辑紫" width="50" height="50"/>
        <image name="认证" width="46" height="34"/>
    </resources>
</document>
