<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDApplyMatchmakerViewController">
            <connections>
                <outlet property="aSexView" destination="KMk-KF-i1T" id="ph9-zs-KQe"/>
                <outlet property="ageLabel" destination="a7b-A0-aex" id="pPE-dD-4S6"/>
                <outlet property="cityLabel" destination="UYN-0h-Eij" id="zrM-iD-WLM"/>
                <outlet property="cityView" destination="oiP-el-Xdc" id="xiE-el-dvN"/>
                <outlet property="cityW" destination="g7b-qu-Hyg" id="Ujx-gb-hrg"/>
                <outlet property="headerCerView" destination="gIN-9U-O8U" id="b3z-bE-SaL"/>
                <outlet property="headerImageView" destination="EGT-Cy-6Th" id="o0L-ZE-iPq"/>
                <outlet property="headerNameLabel" destination="MSI-Do-XUY" id="dRm-rh-fT4"/>
                <outlet property="headerServiceLabel" destination="Qy3-5H-5Af" id="MVD-UU-TB3"/>
                <outlet property="headerView" destination="Oim-6F-vTd" id="HX3-a7-32t"/>
                <outlet property="headerW" destination="vZn-3f-Qac" id="GFf-q9-2mF"/>
                <outlet property="nameX" destination="I8r-aX-UKI" id="O3e-oH-M1A"/>
                <outlet property="severviceX" destination="shQ-Pn-Oya" id="rFJ-J6-Vyh"/>
                <outlet property="sexLabel" destination="EFp-FT-v8k" id="Bwe-Km-KER"/>
                <outlet property="sexX" destination="20Y-I7-gwd" id="8lm-we-yCx"/>
                <outlet property="sexualLabel" destination="vd2-FI-893" id="yDt-F2-IM0"/>
                <outlet property="step1View" destination="A05-iv-JhT" id="Swn-WH-XI2"/>
                <outlet property="step2View" destination="8wg-UQ-C7b" id="EmZ-oK-cZb"/>
                <outlet property="step3View" destination="3AC-RR-AdC" id="mbx-Ru-2BN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oim-6F-vTd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31q-Qh-Kng">
                            <rect key="frame" x="0.0" y="147" width="414" height="73"/>
                            <subviews>
                                <view alpha="0.69999999999999996" tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A05-iv-JhT">
                                    <rect key="frame" x="10" y="13" width="121" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.深入沟通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-2C-0mI">
                                            <rect key="frame" x="0.0" y="1" width="121" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="EaJ-Tg-oEt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.交付费用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bl-ww-YZb">
                                            <rect key="frame" x="0.0" y="21" width="121.33333333333333" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="b6g-tK-Xct"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41R-Ft-ZAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
                                            <connections>
                                                <action selector="stempButtonClick:" destination="-1" eventType="touchUpInside" id="noX-fu-6uO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.76862745098039209" green="0.31372549019607843" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0bl-ww-YZb" secondAttribute="trailing" id="09t-27-nO5"/>
                                        <constraint firstItem="0bl-ww-YZb" firstAttribute="top" secondItem="N0t-2C-0mI" secondAttribute="bottom" constant="-8" id="5DI-Zw-XXr"/>
                                        <constraint firstItem="N0t-2C-0mI" firstAttribute="leading" secondItem="A05-iv-JhT" secondAttribute="leading" id="9of-QQ-i88"/>
                                        <constraint firstItem="0bl-ww-YZb" firstAttribute="leading" secondItem="A05-iv-JhT" secondAttribute="leading" id="BnK-oP-1Di"/>
                                        <constraint firstAttribute="height" constant="50" id="FPh-DI-t8u"/>
                                        <constraint firstItem="41R-Ft-ZAZ" firstAttribute="leading" secondItem="A05-iv-JhT" secondAttribute="leading" id="Rdu-xR-Cho"/>
                                        <constraint firstAttribute="trailing" secondItem="41R-Ft-ZAZ" secondAttribute="trailing" id="WyD-fG-IZM"/>
                                        <constraint firstItem="41R-Ft-ZAZ" firstAttribute="top" secondItem="A05-iv-JhT" secondAttribute="top" id="eRD-sC-Qp7"/>
                                        <constraint firstAttribute="bottom" secondItem="41R-Ft-ZAZ" secondAttribute="bottom" id="jJj-N1-r9T"/>
                                        <constraint firstItem="N0t-2C-0mI" firstAttribute="top" secondItem="A05-iv-JhT" secondAttribute="top" constant="1" id="ujT-2G-coD"/>
                                        <constraint firstAttribute="trailing" secondItem="N0t-2C-0mI" secondAttribute="trailing" id="wRE-Ah-Uf9"/>
                                    </constraints>
                                </view>
                                <view alpha="0.69999999999999996" tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wg-UQ-C7b">
                                    <rect key="frame" x="146" y="13" width="121.33333333333331" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.个人相册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-GL-jrZ">
                                            <rect key="frame" x="0.0" y="1" width="121.33333333333333" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="kgf-VA-Y3l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.内心独白" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-eT-I4K">
                                            <rect key="frame" x="0.0" y="21" width="122" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="vsi-7x-Lec"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-Qf-18X">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="50"/>
                                            <connections>
                                                <action selector="stempButtonClick:" destination="-1" eventType="touchUpInside" id="fak-UQ-lo8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.71195858670000001" green="0.71261160720000005" blue="0.71236227210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CxU-Ei-mED"/>
                                        <constraint firstItem="5Zf-GL-jrZ" firstAttribute="leading" secondItem="8wg-UQ-C7b" secondAttribute="leading" id="DCX-BH-Azq"/>
                                        <constraint firstAttribute="trailing" secondItem="9hk-eT-I4K" secondAttribute="trailing" id="Dnx-S8-8rz"/>
                                        <constraint firstAttribute="trailing" secondItem="Fbl-Qf-18X" secondAttribute="trailing" id="E0s-re-Xm6"/>
                                        <constraint firstItem="9hk-eT-I4K" firstAttribute="top" secondItem="5Zf-GL-jrZ" secondAttribute="bottom" constant="-8" id="M2h-cK-ndT"/>
                                        <constraint firstItem="9hk-eT-I4K" firstAttribute="leading" secondItem="8wg-UQ-C7b" secondAttribute="leading" id="Tp6-Wf-mhJ"/>
                                        <constraint firstItem="Fbl-Qf-18X" firstAttribute="top" secondItem="8wg-UQ-C7b" secondAttribute="top" id="XFf-Uq-Z2u"/>
                                        <constraint firstItem="Fbl-Qf-18X" firstAttribute="leading" secondItem="8wg-UQ-C7b" secondAttribute="leading" id="xDf-HF-1vO"/>
                                        <constraint firstItem="5Zf-GL-jrZ" firstAttribute="top" secondItem="8wg-UQ-C7b" secondAttribute="top" constant="1" id="xGj-zE-9Ly"/>
                                        <constraint firstAttribute="trailing" secondItem="5Zf-GL-jrZ" secondAttribute="trailing" id="zbW-9L-xQV"/>
                                        <constraint firstAttribute="bottom" secondItem="Fbl-Qf-18X" secondAttribute="bottom" id="zxa-Hb-KuL"/>
                                    </constraints>
                                </view>
                                <view alpha="0.69999999999999996" tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-RR-AdC">
                                    <rect key="frame" x="282.33333333333331" y="13" width="121.66666666666669" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.红娘荐语" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-qA-ydd">
                                            <rect key="frame" x="-0.33333333333331439" y="1" width="121.66666666666667" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="yUQ-Ai-Lqu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.展开介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4E-JN-3LE">
                                            <rect key="frame" x="0.66666666666668561" y="21" width="121.66666666666667" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="oSR-zr-uVl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-9t-Tjn">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
                                            <connections>
                                                <action selector="stempButtonClick:" destination="-1" eventType="touchUpInside" id="YCh-pv-sO1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.71195858670000001" green="0.71261160720000005" blue="0.71236227210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="z4E-JN-3LE" firstAttribute="leading" secondItem="3AC-RR-AdC" secondAttribute="leading" id="10j-ck-fLP"/>
                                        <constraint firstAttribute="height" constant="50" id="1mZ-kT-uyn"/>
                                        <constraint firstItem="8yu-qA-ydd" firstAttribute="leading" secondItem="3AC-RR-AdC" secondAttribute="leading" id="8mO-3E-tSd"/>
                                        <constraint firstAttribute="trailing" secondItem="ZjP-9t-Tjn" secondAttribute="trailing" id="J8J-Xd-TvL"/>
                                        <constraint firstAttribute="trailing" secondItem="8yu-qA-ydd" secondAttribute="trailing" id="JKb-71-Q0h"/>
                                        <constraint firstItem="z4E-JN-3LE" firstAttribute="top" secondItem="8yu-qA-ydd" secondAttribute="bottom" constant="-8" id="Nke-qD-HBu"/>
                                        <constraint firstAttribute="bottom" secondItem="ZjP-9t-Tjn" secondAttribute="bottom" id="RgV-li-hLX"/>
                                        <constraint firstItem="ZjP-9t-Tjn" firstAttribute="leading" secondItem="3AC-RR-AdC" secondAttribute="leading" id="c7g-UP-xFj"/>
                                        <constraint firstAttribute="trailing" secondItem="z4E-JN-3LE" secondAttribute="trailing" id="cXT-CW-oLE"/>
                                        <constraint firstItem="ZjP-9t-Tjn" firstAttribute="top" secondItem="3AC-RR-AdC" secondAttribute="top" id="dDT-Wr-c4L"/>
                                        <constraint firstItem="8yu-qA-ydd" firstAttribute="top" secondItem="3AC-RR-AdC" secondAttribute="top" constant="1" id="ePt-Hw-jnj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8wg-UQ-C7b" firstAttribute="leading" secondItem="A05-iv-JhT" secondAttribute="trailing" constant="15" id="0mN-0F-o5O"/>
                                <constraint firstItem="8wg-UQ-C7b" firstAttribute="width" secondItem="A05-iv-JhT" secondAttribute="width" id="0qx-jp-kdS"/>
                                <constraint firstItem="8wg-UQ-C7b" firstAttribute="centerX" secondItem="31q-Qh-Kng" secondAttribute="centerX" id="6Jy-Gs-PgC"/>
                                <constraint firstItem="8wg-UQ-C7b" firstAttribute="top" secondItem="31q-Qh-Kng" secondAttribute="top" constant="13" id="80v-KM-ROk"/>
                                <constraint firstItem="3AC-RR-AdC" firstAttribute="width" secondItem="A05-iv-JhT" secondAttribute="width" id="Cvi-Hn-DGn"/>
                                <constraint firstAttribute="height" constant="73" id="MNi-az-h85"/>
                                <constraint firstItem="A05-iv-JhT" firstAttribute="top" secondItem="31q-Qh-Kng" secondAttribute="top" constant="13" id="XYP-aA-gQ9"/>
                                <constraint firstItem="A05-iv-JhT" firstAttribute="leading" secondItem="31q-Qh-Kng" secondAttribute="leading" constant="10" id="bVF-FC-NEi"/>
                                <constraint firstItem="3AC-RR-AdC" firstAttribute="top" secondItem="31q-Qh-Kng" secondAttribute="top" constant="13" id="iEq-cZ-HYk"/>
                                <constraint firstAttribute="trailing" secondItem="3AC-RR-AdC" secondAttribute="trailing" constant="10" id="ljV-DS-1Hr"/>
                                <constraint firstItem="3AC-RR-AdC" firstAttribute="leading" secondItem="8wg-UQ-C7b" secondAttribute="trailing" constant="15" id="n75-Zn-nYh"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="红娘未知图片" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-Cy-6Th">
                            <rect key="frame" x="57.666666666666657" y="30" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="HCc-4a-MIb"/>
                                <constraint firstAttribute="width" constant="80" id="wHO-n2-nax"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-ec-5HM">
                            <rect key="frame" x="148.66666666666666" y="32" width="49" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HZb-sY-iWD"/>
                                <constraint firstAttribute="width" constant="49" id="cl4-Q8-OHw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TD-H4-F47">
                            <rect key="frame" x="148.66666666666666" y="87" width="64" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="2uS-Ho-544"/>
                                <constraint firstAttribute="height" constant="21" id="V1o-fY-94S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大美人女王大美人女王" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-Do-XUY">
                            <rect key="frame" x="198.66666666666663" y="33" width="143" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="x7r-Tb-ety"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-KF-i1T">
                            <rect key="frame" x="150.66666666666666" y="59" width="35" height="15"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-A0-aex">
                                    <rect key="frame" x="15" y="3" width="18" height="9"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFp-FT-v8k">
                                    <rect key="frame" x="5" y="4" width="8" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="a48-uc-TyP"/>
                                        <constraint firstAttribute="width" constant="8" id="ymI-x0-StX"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="42g-ZP-jw9"/>
                                <constraint firstAttribute="trailing" secondItem="a7b-A0-aex" secondAttribute="trailing" constant="2" id="56F-tC-mQ0"/>
                                <constraint firstAttribute="bottom" secondItem="a7b-A0-aex" secondAttribute="bottom" constant="3" id="CkB-OW-gl1"/>
                                <constraint firstItem="EFp-FT-v8k" firstAttribute="top" secondItem="KMk-KF-i1T" secondAttribute="top" constant="4" id="DVh-2C-JPx"/>
                                <constraint firstItem="a7b-A0-aex" firstAttribute="top" secondItem="KMk-KF-i1T" secondAttribute="top" constant="3" id="YVC-5e-14f"/>
                                <constraint firstItem="a7b-A0-aex" firstAttribute="leading" secondItem="EFp-FT-v8k" secondAttribute="trailing" constant="2" id="Ztu-54-bJL"/>
                                <constraint firstItem="EFp-FT-v8k" firstAttribute="leading" secondItem="KMk-KF-i1T" secondAttribute="leading" constant="5" id="bl1-BR-uMF"/>
                                <constraint firstAttribute="width" constant="35" id="ryc-yJ-u0c"/>
                                <constraint firstAttribute="bottom" secondItem="EFp-FT-v8k" secondAttribute="bottom" constant="3" id="uBu-k4-yu1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-FI-893">
                            <rect key="frame" x="190.66666666666666" y="59" width="20" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="0pP-AJ-gOV"/>
                                <constraint firstAttribute="width" constant="20" id="Ywh-QM-MTZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-el-Xdc">
                            <rect key="frame" x="215.66666666666666" y="59" width="18" height="15"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="所在城市" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-uH-ALQ">
                                    <rect key="frame" x="3" y="2" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="3og-ND-gCi"/>
                                        <constraint firstAttribute="width" constant="10" id="GuD-aN-fz9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-0h-Eij">
                                    <rect key="frame" x="14" y="3" width="3" height="9"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.71195858670000001" green="0.71261160720000005" blue="0.71236227210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7s2-uH-ALQ" firstAttribute="top" secondItem="oiP-el-Xdc" secondAttribute="top" constant="2" id="4DO-xk-lYk"/>
                                <constraint firstAttribute="bottom" secondItem="UYN-0h-Eij" secondAttribute="bottom" constant="3" id="VcS-aB-R7v"/>
                                <constraint firstAttribute="trailing" secondItem="UYN-0h-Eij" secondAttribute="trailing" constant="1" id="cGD-a6-uLv"/>
                                <constraint firstAttribute="height" constant="15" id="dOy-nK-MuM"/>
                                <constraint firstAttribute="width" constant="18" id="g7b-qu-Hyg"/>
                                <constraint firstItem="UYN-0h-Eij" firstAttribute="top" secondItem="oiP-el-Xdc" secondAttribute="top" constant="3" id="icw-Do-je6"/>
                                <constraint firstItem="UYN-0h-Eij" firstAttribute="leading" secondItem="7s2-uH-ALQ" secondAttribute="trailing" constant="1" id="lXi-43-7GI"/>
                                <constraint firstItem="7s2-uH-ALQ" firstAttribute="leading" secondItem="oiP-el-Xdc" secondAttribute="leading" constant="3" id="w3D-d1-7no"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已开启" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-5H-5Af">
                            <rect key="frame" x="213.66666666666663" y="89" width="143" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="143" id="nXA-oT-Xnc"/>
                                <constraint firstAttribute="height" constant="17" id="oUJ-OI-fbV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="认证" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-9U-O8U">
                            <rect key="frame" x="346.66666666666669" y="35" width="17" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="IRm-8j-4Wr"/>
                                <constraint firstAttribute="height" constant="12" id="YrH-iM-zDs"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96097311929999996" green="0.96218417550000002" blue="0.9606050532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Qy3-5H-5Af" firstAttribute="leading" secondItem="4TD-H4-F47" secondAttribute="trailing" constant="1" id="1E0-0P-Zcq"/>
                        <constraint firstItem="KMk-KF-i1T" firstAttribute="leading" secondItem="EGT-Cy-6Th" secondAttribute="trailing" constant="13" id="20Y-I7-gwd"/>
                        <constraint firstItem="vd2-FI-893" firstAttribute="top" secondItem="aOX-ec-5HM" secondAttribute="bottom" constant="7" id="3wA-Hy-tvn"/>
                        <constraint firstItem="oiP-el-Xdc" firstAttribute="top" secondItem="MSI-Do-XUY" secondAttribute="bottom" constant="9" id="H1w-QB-AnB"/>
                        <constraint firstAttribute="height" constant="220" id="Hv3-8e-KlB"/>
                        <constraint firstItem="aOX-ec-5HM" firstAttribute="leading" secondItem="EGT-Cy-6Th" secondAttribute="trailing" constant="11" id="I8r-aX-UKI"/>
                        <constraint firstAttribute="bottom" secondItem="31q-Qh-Kng" secondAttribute="bottom" id="J1k-yT-j8D"/>
                        <constraint firstItem="oiP-el-Xdc" firstAttribute="leading" secondItem="vd2-FI-893" secondAttribute="trailing" constant="5" id="JP8-EG-V2h"/>
                        <constraint firstItem="EGT-Cy-6Th" firstAttribute="top" secondItem="Oim-6F-vTd" secondAttribute="top" constant="30" id="ZEq-x0-Rwe"/>
                        <constraint firstItem="Qy3-5H-5Af" firstAttribute="top" secondItem="oiP-el-Xdc" secondAttribute="bottom" constant="15" id="ZW9-lS-Su1"/>
                        <constraint firstItem="KMk-KF-i1T" firstAttribute="top" secondItem="aOX-ec-5HM" secondAttribute="bottom" constant="7" id="ZZG-Ez-NbG"/>
                        <constraint firstItem="MSI-Do-XUY" firstAttribute="top" secondItem="Oim-6F-vTd" secondAttribute="top" constant="33" id="a7y-nT-ZA5"/>
                        <constraint firstAttribute="trailing" secondItem="31q-Qh-Kng" secondAttribute="trailing" id="aSJ-wY-lvS"/>
                        <constraint firstItem="aOX-ec-5HM" firstAttribute="top" secondItem="Oim-6F-vTd" secondAttribute="top" constant="32" id="cuW-v2-VXd"/>
                        <constraint firstItem="gIN-9U-O8U" firstAttribute="top" secondItem="Oim-6F-vTd" secondAttribute="top" constant="35" id="fko-rF-xm1"/>
                        <constraint firstItem="4TD-H4-F47" firstAttribute="top" secondItem="KMk-KF-i1T" secondAttribute="bottom" constant="13" id="fri-6W-oIQ"/>
                        <constraint firstItem="EGT-Cy-6Th" firstAttribute="trailing" secondItem="Oim-6F-vTd" secondAttribute="centerX" constant="-70" id="gIm-lg-vOz"/>
                        <constraint firstItem="31q-Qh-Kng" firstAttribute="leading" secondItem="Oim-6F-vTd" secondAttribute="leading" id="lRY-8F-ufZ"/>
                        <constraint firstItem="vd2-FI-893" firstAttribute="leading" secondItem="KMk-KF-i1T" secondAttribute="trailing" constant="5" id="q41-qp-dvN"/>
                        <constraint firstItem="4TD-H4-F47" firstAttribute="leading" secondItem="EGT-Cy-6Th" secondAttribute="trailing" constant="11" id="shQ-Pn-Oya"/>
                        <constraint firstItem="MSI-Do-XUY" firstAttribute="leading" secondItem="aOX-ec-5HM" secondAttribute="trailing" constant="1" id="vBC-dJ-zeH"/>
                        <constraint firstAttribute="width" constant="414" id="vZn-3f-Qac"/>
                        <constraint firstItem="gIN-9U-O8U" firstAttribute="leading" secondItem="MSI-Do-XUY" secondAttribute="trailing" constant="5.0000000000000568" id="xhE-GM-R2C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oim-6F-vTd" secondAttribute="trailing" id="2Se-cB-CD7"/>
                <constraint firstItem="Oim-6F-vTd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gzZ-YX-wuc"/>
                <constraint firstItem="Oim-6F-vTd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pbA-wd-iB8"/>
            </constraints>
            <point key="canvasLocation" x="-874" y="67"/>
        </view>
    </objects>
    <resources>
        <image name="所在城市" width="8" height="8"/>
        <image name="红娘未知图片" width="63" height="63"/>
        <image name="认证" width="46" height="34"/>
    </resources>
</document>
